1,2003,Dinosaur Planet
2,2004,Isle of Man TT 2004 Review
3,1997,Character
4,1994,Paula Abdul's Get Up & Dance
5,2004,The Rise and Fall of ECW
6,1997,Sick
7,1992,8 Man
8,2004,What the #$*! Do We Know!?
9,1991,Class of Nuke 'Em High 2
10,2001,Fighter
11,1999,Full Frame: Documentary Shorts
12,1947,My Favorite Brunette
13,2003,Lord of the Rings: The Return of the King: Extended Edition: Bonus Material
14,1982,Nature: Antarctica
15,1988,Neil Diamond: Greatest Hits Live
16,1996,Screamers
17,2005,7 Seconds
18,1994,Immortal Beloved
19,2000,By Dawn's Early Light
20,1972,Seeta Aur Geeta